P-S-A-R/github1/.github/actions/composite-cache-dependencies/action.yaml
name: Cache Node and NPM dependncies
description: caches node and npm dependencies based on package-lock.json files  

inputs:
 node-version:
  description: node js version to use 
  default: 20.x
  required: true 
 Working-dir:
  description: working directory of the application 
  default: .
  required: false

runs: 
  using: composite
  steps:
   - name: setup Nodejs version ${{ inputs.node-version }}
     uses: actions/setup-node@v3
     with:
      node-version: ${{ inputs.node-version}}
   - name: cache dependencies
     id: cache
     uses: actions/cache@v3
     with:
      path: ${{ inputs.working-dir }}/node_modules
      key: node-modules-${{ hashFiles( '${{ inputs.working-dir }}/package-lock.json') }}
   - name: install dependencies
     if: steps.cache.outputs.cache-hit != 'true'
     run: npm ci
     shell: bash
     working-directory: ${{ inputs.working-dir }}

P-S-A-R/github1/.github/workflows/customactions.yaml
- name: set up node and dependencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory}}